<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.khemarachuon.maven.plugins</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ontogen-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<!-- <name>Ontology Generator Maven Plugin</name>
	<description>Generates Java POJOs from ontology schemas.</description> -->

	<dependencies>
		<dependency>
			<!-- compile dependencies -->
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.0-2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
