# machinelearning

./: .gitignore  pom.xml
ontologies/: pom.xml
ontology-tagger/: pom.xml
ontology-tagger/src/main/java/com/khemarachuon/machinelearning/ontologytagger/: Main.java
ontology-tagger/src/test/java/com/khemarachuon/machinelearning/ontologytagger/: OntologyQueryTest.java
parent/: pom.xml
parent/ontologies/: pom.xml
parent/ontologies/src/main/resources/ontology/: vcard-2006.rdf
parent/ontology-tagger/: pom.xml
parent/ontology-tagger/src/main/java/com/khemarachuon/machinelearning/ontologytagger/: Main.java
parent/ontology-tagger/src/main/resources/xhtml/: Ginger_the_Jiraffe.xhtml
parent/ontology-tagger/src/test/resources/txt/: Ginger_the_Jiraffe.txt
plugin-parent/: pom.xml
plugin-parent/ontogen-maven-plugin/: pom.xml
plugin-parent/ontogen-maven-plugin/src/main/java/com/khemarachuon/maven/plugins/: OntogenMojo.java
plugin-parent/ontogen-maven-plugin/src/main/resources/xsl/: rdf-to-java.xsl
