<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khemarachuon.machinelearning</groupId>
	<artifactId>bom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>plugin-parent</module>
		<module>parent</module>
	</modules>

	<properties>
		<project.plugin.groupId>com.khemarachuon.maven.plugins</project.plugin.groupId>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ontologies</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ontology-tagger</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- project plugins -->
				<plugin>
					<groupId>${project.plugin.groupId}</groupId>
					<artifactId>ontogen-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
