<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.khemarachuon.machinelearning</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ontologies</artifactId>
	
	<properties>
		<ontology.package>com.khemarachuon.machinelearning.ontology</ontology.package>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-maven-tools</artifactId>
				<executions>
					<execution>
						<id>generate-ontology-schema-dcelements</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>http://dublincore.org/2012/06/14/dcelements.rdf</include> -->
								<include>src/main/resources/ontology/dcelements-2012-06-14.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>true</ontology>
									<className>DCELEMENTS</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-ontology-schema-dcterms</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>http://dublincore.org/2012/06/14/dcterms.rdf</include> -->
								<include>src/main/resources/ontology/dcterms-2012-06-14.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>false</ontology>
									<className>DCTERMS</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-ontology-schema-dctype</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>http://dublincore.org/2012/06/14/dctype.rdf</include> -->
								<include>src/main/resources/ontology/dctype-2012-06-14.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>true</ontology>
									<className>DCTYPE</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-ontology-schema-foaf</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>http://xmlns.com/foaf/spec/index.rdf</include> -->
								<include>src/main/resources/ontology/foaf-0.1.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>true</ontology>
									<className>FOAF</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-ontology-schema-gn</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>http://www.geonames.org/ontology/ontology_v3.1.rdf</include> -->
								<include>src/main/resources/ontology/gn-3.1.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>false</ontology>
									<className>GN</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-ontology-schema-skos</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>http://www.w3.org/TR/skos-reference/skos.rdf</include> -->
								<include>src/main/resources/ontology/skos-2004-02.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>true</ontology>
									<className>SKOS</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-ontology-schema-vcard</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<includes>
								<!-- <include>https://www.w3.org/2006/vcard/vcard.xml https://www.w3.org/2006/vcard/vcard2rdf.xsl</include> -->
								<include>src/main/resources/ontology/vcard-2006.rdf</include>
							</includes>
							<fileOptions>
								<fileOption>
									<input>default</input>
									<packageName>${ontology.package}</packageName>
									<includeSource>true</includeSource>
									<ontology>true</ontology>
									<className>VCARD</className>
								</fileOption>
							</fileOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
